VITE_SUPABASE_PROJECT_ID="duzjbempgeabjmhhnbex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1empiZW1wZ2VhYmptaGhuYmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTA3MDQsImV4cCI6MjA3ODE2NjcwNH0.W3bsnW40CoqsDiRU_fkfH5GJr0Nyqe2fdHYtycjbEZE"
VITE_SUPABASE_URL="https://duzjbempgeabjmhhnbex.supabase.co"
